@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 959px)";
@desktop: ~"(max-width: 1400px)";

// Directory View Header
.view-directory {
  .views-exposed-form {
    margin: auto;
    max-width: calc(1120px);
    padding: 0 20px;
  }
  .view-empty {
    text-align: center;
    padding: 50px 0;
    .listing-view .views-field-title {
      border-top: none;
    }
  }
  .attachment-before {
    .view-content {
      margin: auto;
      max-width: calc(1120px);
      padding: 0 20px;
    }
  }
}

.pop-up {
  position:absolute; top:0; left:-500em
}
.pop-up:target {
  position:static; left:0;
}

.popBox {
  background:#ffffff;

  /* alternatively fixed width / height and negative margins from 50% */
  position:absolute; left:20%; right:20%; top:20%; bottom:10%;
  @media(max-width: 768px) {
    left:5%;
    right:5%;
    top:10%;
    bottom:10%;
  }

  z-index:1;
  /* padding:1%; removed 17/07/2012 */
//   border-top: 11px solid @color-gold;
  /* CSS3 rounded corners, drop-shadow and opacity fade in */
  -webkit-box-shadow:1px 1px 10px 2px #5a5a5a;
  -moz-box-shadow:1px 1px 10px 2px #5a5a5a;
  box-shadow:1px 1px 10px 2px #5a5a5a;
  opacity:0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  margin: auto;
  max-width: 1000px;
}
:target .popBox {
  position:fixed;
  opacity:1;
  z-index: 999;
}

.popBox:hover {
  //box-shadow:3px 3px 6px #5a5a5a;
}

.lightbox {
  display:none;
  text-indent:-200em;
  background:#000;
  opacity:0.4;
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
}

:target .lightbox {
  display:block
}

.close {
  position:absolute;
  top: 10px;
  right: 10px;
  display:block;
  width:1em;
  height:1em;
  font:bold large/1 arial, sans-serif;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor: pointer;
}
.close:before {content:"X"}
.close:hover {
  box-shadow:0 0 1px 1px #c00;
  color: red;
}
.close:focus {
  color: red;
}
.close span {text-indent:-200em; display:block;}

.popScroll {
  position:absolute;
  top:5%;
  left:3%;
  right:3%;
  bottom:5%;
  overflow-y:auto;
  *overflow-y:scroll;
  padding: 0 20px;
  }

.directory-popup-content {
  text-align: left;
  .image-container,
  .info-wrapper {
    display: inline-block;
    font-size: 18px;
    vertical-align: top;
    .popup-title {
//       font-family: @font-regular-bold;
      font-size: 32px;
      line-height: 1.2;
      padding-bottom: 20px;
    }
    .popup-position {
//       color: @color-light-grey-3;
      font-weight: 600;
    }
    .popup-department {
//       color: @color-light-grey-3;
      padding-bottom: 12px;
    }
    .popup-office,
    .popup-phone,
    .popup-email,
    .field-label {
//       color: @color-light-grey-3;
      font-weight: 600;
    }
    .popup-bio {
      font-size: 16px;
      padding: 12px 0;
      .field-label {
        font-size: 18px;
      }
      @media(max-width: 768px) {
        display: none;
      }
    }
    .academic-history {
      @media(max-width: 768px) {
        display: none;
      }
    }
    .item-list ul {
      margin: 0;
      padding: 5px 0 0 17px;
      li {
        list-style: inherit;
      }
    }
  }
  .image-container {
    max-width: 220px;
    padding-right: 2%;
    text-align: center;
    width: 30%;
    @media(max-width: 768px) {
      display: block;
      margin: auto;
      padding-bottom: 10px;
      width: 100%;
    }
    img {
      height: auto;
      width: 100%;
    }
  }
  .info-wrapper {
    width: 68%;
    @media(max-width: 768px) {
      width: 100%;
    }
  }
  .button-wrapper {
    margin-top: 15px;
    width: 100%;
    a.button {
      color: #fff;
      padding-left: 0;
      padding-right: 0;
      padding-top: 15px;
      text-align: center;
      width: 100%;
      @media(min-width: 767px) {
        display: none;
      }
    }
  }
}

//directory listing
.directory-listing {
  background-color: #555;
  text-align: center;
  padding-top: 36px;
  padding-bottom: 36px;
  width: 33%;
  vertical-align: middle;
  display: inline-block;
  min-height: 80px;
  ul#directory-link {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      border-top: none;
    }
  }

}
.directory-listing .views-field-title {
  a {
    color: #fff;
    text-transform: capitalize;
  }
}
.directory-listing .field-position,
.directory-listing .field-department {
  font-size: 1.8rem;
  color: #575A5D;
  text-transform: capitalize;
  font-weight: 600;
}
.directory-listing .field-department {
  color: #9B9B9B;
  margin-top: 0.5em;
}

.view-display-id-az_list {
  border-bottom: 8px solid rgba(0, 0, 0, 0.12);
  margin-top: -8px;
  padding-bottom: 20px;
  span {
//     color: @color-light-grey-3;
    display: inline-block;
//     font-family: @font-demi-bold;
    padding: 0 1.31%;
    @media @tablet {
      padding: 0 1%;
    }

  }
  @media @mobile {
    text-align: center;
  }
}
